* {
    padding: 0%;
    margin: 0%;
}
section {
    height: 91.30vh;
    background-color: rgb(30, 30, 30);
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
  
.navbar {
    background-color: #744012;
}

.left-container {
    float: left;
    width: 15%;
    height: 100%;
    background-color: #744012;
    padding-top: 70px;
    padding-left: 40px;
}
.right-container {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* border: 2px solid white; */
    border-radius: 5px;
    height: 90%;
    width: 75%;
    margin-left: 20%;
    display: flex;
}
.right-container .header {
    text-transform: uppercase;
    padding-top: 30px;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-family: 'Press Start 2P', cursive;
    color: #fff;
}
.right-container .card1,
.right-container .card2,
.right-container .card3,
.right-container .card4 {
    border: 2px solid white;
    width: 22%;
    height: 40%;
    margin-top: 100px;
    margin-right: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
    background-color: #979797;
    color: black;
    font-family: 'Press Start 2P', cursive;
}
.right-container .card1 {
    margin-left: 50px; /* Add a little margin on the left side of the first card */
}

.nav-item {
    color: rgb(150, 150, 150);
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
