* {
    padding: 0;
    margin: 0;
  }
  
  .container {
    width: 1100px;
    background-color: rgb(30, 30, 30);
    margin-left: auto;
    margin-right: auto;
    height: 1700px;
  }
  
  body {
    background-color: black;
  }
  
  .nav {
    height: 100px;
    background-color: #744012;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
  }
  
  .alb {
    width: 200px;
    height: 200px;
    padding: 5px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .alb:hover {
    transform: scale(0.9);
  }
  
  .alb img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .alb p {
    color: #e67e22;
    font-family: 'Press Start 2P', cursive;
  }
  
  .container .nav h1 {
    padding-top: 10px;
    padding-left: 30px;
    color: #ffffff;
    font-family: 'Press Start 2P', cursive;
  }
  
  .main-nav {
    padding-top: 25px;
    padding-right: 110px;
    display: flex;
  }
  
  .main-nav li {
    display: inline-block;
    font-size: 13px;
    margin-left: 35px;
    font-family: 'Press Start 2P', cursive;
  }
  
  .main-nav li a:link,
  .main-nav li a:visited {
    text-decoration: none;
    color: #ffffff;
    word-spacing: -1px;
    text-transform: uppercase;
  }
  
  .main-nav li a:hover,
  .main-nav li a:active {
    border-bottom: 2px solid #e67e22;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    margin-top: -5px;
    padding-left: 30px;
  }
  
  .search-bar {
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 5px 10px;
    background-color: #e67e22;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgb(26, 26, 26);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #9f5514;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #744012;
    border-radius: 5px;
  }
  